{
  "name": "codespaces-models",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0-beta.2",
    "@azure/core-auth": "^1.7.2",
    "@azure/core-sse": "^2.1.2",
    "@mistralai/mistralai": "^0.5.0",
    "openai": "^4.52.7",
    "express": "^4.18.2",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  }
  ,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js", 
    "test-models": "node scripts/test_models.mjs",
    "test-limits": "node test-model-limits.mjs",
    "test-standard-api": "node test-standard-api.mjs",
    "demo": "node test-standard-api.mjs"
  }
}
